# statful-springboot-starter

./: README.md  pom.xml
src/main/java/com/statful/client/framework/springboot/: StatfulAspectConfiguration.java  StatfulClientAutoConfiguration.java  StatfulRegistryAutoConfiguration.java
src/main/java/com/statful/client/framework/springboot/common/: AggregationDetails.java  ExportedMetric.java  MetricType.java  ProcessedMetric.java
src/main/java/com/statful/client/framework/springboot/config/: SpringbootClientConfiguration.java
src/main/java/com/statful/client/framework/springboot/processor/: GenericProcessor.java  MetricProcessor.java  ProcessorMap.java  StatfulMetricProcessor.java
src/main/java/com/statful/client/framework/springboot/processor/processors/http/: HttpRequestsProcessor.java
src/main/java/com/statful/client/framework/springboot/processor/processors/system/: ClassesProcessor.java  GcDiffProcessor.java  GcProcessor.java  HeapProcessor.java  MemProcessor.java  ProcessorsProcessor.java  SystemLoadProcessor.java  ThreadsProcessor.java  UptimeProcessor.java
src/main/java/com/statful/client/framework/springboot/processor/processors/tomcat/: HttpSessionsProcessor.java
src/main/java/com/statful/client/framework/springboot/properties/: StatfulClientProperties.java
src/main/java/com/statful/client/framework/springboot/proxy/: StatfulClientProxy.java
src/main/java/com/statful/client/framework/springboot/registry/: StatfulAspectConfiguration.java  StatfulClientAutoConfiguration.java  StatfulMetricRegistry.java  StatfulMetricRegistryConfig.java  StatfulMetricsProperties.java  StatfulRegistryAutoConfiguration.java
src/main/java/com/statful/client/framework/springboot/writer/: StatfulMetricWriter.java
src/test/java/com/statful/client/framework/springboot/config/: SpringbootClientConfigurationTest.java
src/test/java/com/statful/client/framework/springboot/processor/: AbstractProcessorTest.java  GenericProcessorTest.java  ProcessorMapTest.java  StatfulMetricProcessorTest.java
src/test/java/com/statful/client/framework/springboot/processor/processors/http/: HttpRequestProcessorTest.java
src/test/java/com/statful/client/framework/springboot/processor/processors/system/: ClassesProcessorTest.java  GcDiffProcessorTest.java  GcProcessorBaseTest.java  GcProcessorTest.java  HeapProcessorTest.java  MemProcessorTest.java  ProcessorsProcessorTest.java  SystemLoadProcessorTest.java  ThreadsProcessorTest.java  UptimeProcessorTest.java
src/test/java/com/statful/client/framework/springboot/processor/processors/tomcat/: HttpSessionsProcessorTest.java
src/test/java/com/statful/client/framework/springboot/proxy/: StatfulClientProxyTest.java
src/test/java/com/statful/client/framework/springboot/registry/: StatfulMetricRegistryTest.java
src/test/java/com/statful/client/framework/springboot/writer/: StatfulMetricWriterTest.java
